<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9688c1b3d7964c7787c09973c1172276" Name="Diagram1">
        <EntityTypeShape EntityType="TempDatabaseModel.HomeOwner" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TempDatabaseModel.Instructor" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TempDatabaseModel.Member" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TempDatabaseModel.UserPassword" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="TempDatabaseModel.FK_User_HomeOwner" ManuallyRouted="false" />
        <AssociationConnector Association="TempDatabaseModel.FK_User_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="TempDatabaseModel.FK_User_Member" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>